# mm2.properties
clusters = first, second
replication.factor = 1
config.storage.replication.factor = 1
offset.storage.replication.factor = 1
status.storage.replication.factor = 1
heartbeats.topic.replication.factor = 1
checkpoints.topic.replication.factor = 1
offset-syncs.topic.replication.factor = 1
refresh.topics.interval.seconds = 5
refresh.groups.interval.seconds = 5
sync.topic.acls.enabled = false
emit.heartbeats.enabled=false
emit.heartbeats.interval.seconds = 5
emit.checkpoints.enabled=false
emit.checkpoints.interval.seconds = 5
sync.group.offsets.enabled = false
sync.group.offsets.interval.seconds = 5

# configure [first] cluster
first.bootstrap.servers = left-kafka:9092

# configure [second] cluster
second.bootstrap.servers = right-kafka:9092

# configure a specific source->target replication flow
first->second.enabled = true
first->second.transforms=HeaderFilter
first->second.transforms.HeaderFilter.type=org.qubership.kafka.mirror.extension.HeaderFilter
first->second.transforms.HeaderFilter.filter.type=include
first->second.transforms.HeaderFilter.headers=messageType=heartbeat,heartbeat
first->second.transforms.HeaderFilter.topics=first.test.*

second->first.enabled = true
second->first.transforms=HeaderFilter
second->first.transforms.HeaderFilter.type=org.qubership.kafka.mirror.extension.HeaderFilter
second->first.transforms.HeaderFilter.filter.type=exclude
second->first.transforms.HeaderFilter.headers=messageType=heartbeat,heartbeat
second->first.transforms.HeaderFilter.topics=second.test.*
